.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "linebreak-style": "off",
    "import/order": ["error", {
      "newlines-between": "always"
    }],
    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }],
    "object-curly-newline": "off",
    "quotes": ["error", "double", {
      "avoidEscape": true
    }],
    "react/jsx-filename-extension": [1, {
      "extensions": [".tsx", ".jsx"]
    }]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser"
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "linebreak-style": "off",
    "import/order": ["error", {
      "newlines-between": "always"
    }],
    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }],
    "object-curly-newline": "off",
    "quotes": ["error", "double", {
      "avoidEscape": true
    }],
    "react/jsx-filename-extension": [1, {
      "extensions": [".tsx", ".jsx"]
    }],
    "react/prop-types": "off",
    "semi": "off",
    "@typescript-eslint/semi": ["error"]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser"
}

.eslintrc.json (diff)
@@ -33,7 +33,10 @@
     }],
     "react/jsx-filename-extension": [1, {
       "extensions": [".tsx", ".jsx"]
-    }]
+    }],
+    "react/prop-types": "off",
+    "semi": "off",
+    "@typescript-eslint/semi": ["error"]
   },
   "settings": {
     "react": {
